<!DOCTYPE html>
<html lang="en">
<head>

        
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <style>
        #a{
            background-color: aqua;
            float: left;
        }
        #b{
            background-color: blueviolet;
            float: centre;
        }
        #c{
            background-color: deeppink;
            float: right;
        }
        
    </style>


     <div id="a"><p>Software is a set of instructions, data or programs used to operate computers and execute specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device</p></div> 
    <div  id="b"><p>Sometimes abbreviated as SW and S/W, software is a collection of instructions that enable the user to interact with a computer, its hardware, or perform tasks. Without software, most computers would be useless.</p></div>
    <div id="c"><p>Shareware or trial software is software that gives you a few days to try the software before you have to buy the program. After the trial time expires, you'll be asked to enter a code or register the product before you can continue to use it</p></div>


    
</body>
</html>