<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 2px solid  black;
            border-color:black;
            border-collapse: collapse;
            padding: 5%;
            width: 30%;
        }

        body{
            background-color: aquamarine;
        }
    </style>
    </head>
    <body>
        <center>
        <table>
            <tr style="background-color: brown;">
                <th>Reg-id</th>
                <th>subject</th>
                <th>Hobby</th>
           </tr>
           <tr style="background-color: aqua;">
            
           <td>1o1</td>
            <td><a href="https://www.bing.com/search?q=c+programming&cvid=7a835d9f094d4a05b4306f957d061331&aqs=edge.0.69i59j69i57j0l7.14527j0j4&FORM=ANAB01&PC=U531">c</a> </td>
            <td>Reading </td>
           </tr>
           <tr style="background-color: bisque;">
                <td>101</td>
                <td> <a href="https://www.bing.com/search?q=java&cvid=697a4c11f6c84a3e8fe3bbf8716c75e8&aqs=edge.0.69i59i450l8...8.189692668j0j4&FORM=ANAB01&PC=U531"> java</a></td>
                <td>singing</td>
            </tr>
            <tr style="background-color: aquamarine;">
                <td>102</td>
                <td> <a href="https://www.bing.com/search?q=c%23&cvid=dbefe2c21061451aa91ffe78e98fc106&aqs=edge.0.69i59i450l8...8.189781820j0j4&FORM=ANAB01&PC=U531">c#</a></td>
                <td>cricket</td>

            </tr>
            <tr style="background-color: darkkhaki;">
                <td>102</td>
                <td> <a href="https://www.bing.com/search?q=php&qs=n&form=QBRE&sp=-1&pq=php&sc=10-3&sk=&cvid=65B3F79A9ECD4DD1845056B7E59000D3&ghsh=0&ghacc=0&ghpl=">php</a></td>
                <td>football</td>
        </tr>
        </table>
        </center>
        
    </body>

    
</body>
</html>